{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 4,
  "lineage": "5022ef95-fbae-973b-5113-1a4083c019cf",
  "outputs": {
    "quota_request_ids": {
      "value": {
        "ec2_vpc_eips": "ec2/L-0263D0A3",
        "natgw_per_az": "vpc/L-FE5A380F",
        "natgw_private_ips": "vpc/L-DFA99DE7"
      },
      "type": [
        "object",
        {
          "ec2_vpc_eips": "string",
          "natgw_per_az": "string",
          "natgw_private_ips": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.service_quotas",
      "mode": "managed",
      "type": "aws_servicequotas_service_quota",
      "name": "ec2_vpc_eips",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustable": true,
            "arn": "arn:aws:servicequotas:us-east-1:855035880507:ec2/L-0263D0A3",
            "default_value": 5,
            "id": "ec2/L-0263D0A3",
            "quota_code": "L-0263D0A3",
            "quota_name": "EC2-VPC Elastic IPs",
            "region": "us-east-1",
            "request_id": "f9a154802b06440aaa1bcb49fdb7aa4ch85SUMH4",
            "request_status": "PENDING",
            "service_code": "ec2",
            "service_name": "Amazon Elastic Compute Cloud (Amazon EC2)",
            "usage_metric": [],
            "value": 10
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.service_quotas",
      "mode": "managed",
      "type": "aws_servicequotas_service_quota",
      "name": "natgw_per_az",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustable": true,
            "arn": "arn:aws:servicequotas:us-east-1:855035880507:vpc/L-FE5A380F",
            "default_value": 5,
            "id": "vpc/L-FE5A380F",
            "quota_code": "L-FE5A380F",
            "quota_name": "NAT gateways per Availability Zone",
            "region": "us-east-1",
            "request_id": "3f63547fccd44f4788ae453da50d817bXELUwkNB",
            "request_status": "PENDING",
            "service_code": "vpc",
            "service_name": "Amazon Virtual Private Cloud (Amazon VPC)",
            "usage_metric": [],
            "value": 10
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.service_quotas",
      "mode": "managed",
      "type": "aws_servicequotas_service_quota",
      "name": "natgw_private_ips",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustable": true,
            "arn": "arn:aws:servicequotas:us-east-1:855035880507:vpc/L-DFA99DE7",
            "default_value": 8,
            "id": "vpc/L-DFA99DE7",
            "quota_code": "L-DFA99DE7",
            "quota_name": "Private IP address quota per NAT gateway",
            "region": "us-east-1",
            "request_id": null,
            "request_status": null,
            "service_code": "vpc",
            "service_name": "Amazon Virtual Private Cloud (Amazon VPC)",
            "usage_metric": [],
            "value": 8
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
